[gd_scene load_steps=5 format=3 uid="uid://cqu22c7hvvmug"]

[ext_resource type="Script" uid="uid://clrrr1rb6crvt" path="res://heal.gd" id="1_fjnwt"]
[ext_resource type="Texture2D" uid="uid://bt60ei8l872wo" path="res://Assets/kenney_micro-roguelike/Tiles/Colored/tile_0102.png" id="2_fjnwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g60by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjnwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjjw"]
size = Vector2(8, 8)

[node name="Heal" type="StaticBody2D" groups=["heal"]]
script = ExtResource("1_fjnwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g60by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnjjw")
